{
    "name": "root/backend",
    "authors": [
        {
            "name": "Kyrylo_Artiushchenko",
            "email": "xclassifiedx@ukr.net"
        }
    ],
    "require": {
        "ext-pdo": "*",
	    "ext-mysqli": "*"
    },
    "require-dev": {
        "wanfeiyy/dd": "^1.0",
        "fakerphp/faker": "^1.9.1"
    },
    "autoload": {
        "psr-4": {
            "Palmo\\": ""
        }
    }
}
